displayName=Casket Saver
author=Kleptomancer
support=https://github.com/Notespeon/casket-saver
description=Blocks opening while master clue possessed by player
tags=casket,clue,master
plugins=com.casketsaver.CasketSaverPlugin