displayName=Casket Saver
author=Kleptomancer
support=https://github.com/Notespeon/casket-saver
description=Prevents opening caskets while player is ineligible to receive a master clue
tags=casket,clue,master
plugins=com.casketsaver.CasketSaverPlugin